{
	"name": "stella-launcher",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "tauri dev",
		"dev:app": "node scripts/open-dev-app.mjs",
		"stamp:version": "node scripts/stamp-version.mjs",
		"build": "tauri build",
		"dev:frontend": "vite",
		"build:frontend": "vite build"
	},
	"dependencies": {
		"@tauri-apps/api": "2.10.1",
		"@tauri-apps/plugin-dialog": "2.6.0",
		"@tauri-apps/plugin-opener": "2.5.4",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.10.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	}
}
