{
  "name": "@stella/cloud-builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "image:prepare": "node scripts/prepare-image.mjs",
    "image:lock:refresh": "node scripts/prepare-image.mjs --refresh-lock",
    "test:image:reproducibility": "bun test tests/image-preparation.test.ts",
    "deploy:dev": "bun run image:prepare && wrangler deploy --env=\"\"",
    "deploy:acceptance": "bun run image:prepare && wrangler deploy --env bn118 --strict",
    "deploy:production": "bun run image:prepare && wrangler deploy --env production --strict",
    "types:generate": "node scripts/generate-worker-types.mjs",
    "types:check": "node scripts/generate-worker-types.mjs --check",
    "typecheck": "bun run types:check && tsc --noEmit",
    "test:unit": "bun run shell:bundle && bun test tests --path-ignore-patterns 'tests/*-workerd.test.ts'",
    "test:workerd": "bun run shell:bundle && bun test tests/*-workerd.test.ts",
    "test": "bun run test:unit && bun run test:workerd && bun run test:code-workerd",
    "build:dry-run": "node scripts/check-production-bundle.mjs",
    "test:code-workerd": "bun tests/cloud-code-workerd-acceptance.mjs",
    "shell:bundle": "node scripts/build-worker-shell.mjs"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.11",
    "@breezystack/lamejs": "1.2.7",
    "@cloudflare/codemode": "0.5.1",
    "@cloudflare/sandbox": "1.0.0",
    "@cloudflare/worker-bundler": "^0.2.3",
    "@peculiar/x509": "1.14.3",
    "@sinclair/typebox": "0.34.49",
    "@stella/contracts": "workspace:*",
    "@stella/executor-cloud": "workspace:*",
    "@stella/model-catalog": "workspace:*",
    "@stella/runtime": "workspace:*",
    "better-auth": "1.6.11",
    "effect": "4.0.0-beta.83",
    "jose": "^6.2.3",
    "just-bash": "3.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261001.1",
    "bun": "1.4.2",
    "typescript": "^6.0.3",
    "wrangler": "4.145.0"
  }
}
