{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2023", "WebWorker"]
  },
  "include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
